events { worker_connections  1024; }

http {  
   server {
      listen 80;
      resolver local=on;
      
      location = / {
         proxy_ssl_verify off;
         proxy_ssl_server_name on;
         proxy_set_header Host $http_host;
         proxy_pass http://$http_host;
      }  

      location /healthz {
        return "200" "healthy";
      }  
   }
}

stream {
   server {
      resolver local=on;
      listen 443;
      ssl_preread on;
      proxy_pass $ssl_preread_server_name:443;
   }
}
