events { worker_connections  1024; }

env RESPONSE_BODY;

http {  
   server {
      listen 80;
      resolver local=on;
      
      location / {
         set_by_lua $BODY 'return os.getenv("RESPONSE_BODY")';
         return "200" $BODY;
      }  
   }
}
